{
  "name": "دال — املاک آنلاین",
  "short_name": "دال",
  "description": "هوشمندترین پلتفرم املاک ایران",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#0b1230",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
